;DATA file (INI based) for the Inno Setup based installer

[ID]
;Internal ID for this setup, never displayed.
;IMPORTANT: DO NOT CHANGE THIS VALUE *EVER* ONCE YOU HAVE SET IT
;           AND THE INSTALLER HAS BEEN USED BY USERS!
InstallerId=HackWindowsInstaller


[General]
;Name of the installer, can be changed at any time and is displayed to the user during 
;This is also the name that is displayed inside the Add/Remove Programs applet
Name=Hack Windows Installer

;Version of the INSTALLER (*NOT* for the Font release)
;This value can overwritten by an CI tool during build like this (param EXTERNAL_VERSION):
;iscc.exe /DEXTERNAL_VERSION=%APPVEYOR_BUILD_VERSION% src/HackTestWinInstaller.iss
Version=1.3.0

;Version of FONT release 
FontVersion=2.020

;Name of the font release. Will be displayed during setup like this:
;Setup is now ready to install the {#FontName} v{#FontVersion} on your system.
FontName=Hack fonts


;The entity that releases this setup
Publisher=Michael Hex / Source Foundry

;Copyright for the font/setup
Copyright=Copyright © 2016 Michael Hex / Source Foundry




;In which sub folder are the font files located (as seen from the base path)
Folder=fonts\Hack_v2_020



;This section defines which fonts should be installed
[InstallFonts]
;How many fonts are in this section we should install
Count=4


;For Name.X *DO NOT* append "(TrueType)" - The setup will add it automatically
File.1=Hack-Bold.ttf
Name.1=Hack Bold

;For any font that is named "Regular", *DO NOT* add "Regular". Windows assumes "Regular" to not be used.
File.2=Hack-Regular.ttf
Name.2=Hack

File.3=Hack-BoldItalic.ttf
Name.3=Hack Bold Italic

File.4=Hack-Italic.ttf
Name.4=Hack Italic


;Use this section to remove fonts upon installation, e.g. old versions of your files
;that had different file names or names. The Count for this section can be zero
[RemoveFonts]
Count=4

;These files are left overs from Hack 2.10 which used different names for italic

;Again, *DO NOT* append "(TrueType)" for any Name.X entry
File.1=Hack-BoldOblique.ttf
Name.1=Hack Bold Oblique

File.2=Hack-RegularOblique.ttf
Name.2=Hack Oblique

File.3=Hack-BoldOblique.otf
Name.3=Hack Bold Oblique

File.4=Hack-RegularOblique.otf
Name.4=Hack Oblique



